<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>평행우주 전투</title>

    <style>
      .intro {
        text-align: center;
      }
      button {
      font-size: 30px;
      }
      input {
      font-size: 30px;
      text-align: center;
      }

    </style>
    <script data-ad-client="ca-pub-4571142021050993" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      function checkForm() {
        var name1 = document.frm.name1;
        var name2 = document.frm.name2;
        if(name1.value == '' || name2.value == '')
        {
            window.alert("이름을 입력해주세요!");
            return false;
        }
      }
    </script>
  </head>

  <body>
    <br>
    <center><a href="index.html"><img src="img/logo.png" width=350px></a></center>
    <h2 class='intro'>두 객체의 <u>이름</u>을 입력해주세요</h3>
      <form name="frm" action="result.php" method="POST" onsubmit="return checkForm();">
        <center>
        <input type="text" name = "name1"><br><br>
        <input type="text" name = "name2"><br><br>
        <input type="submit" value="전투 시작"></center>
    </form>
    <center><h6>* 걱정마세요! 아무런 정보도 저장하지 않아요 *<br>admin@blcat.kr</h6></center>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "87b752199cf210";
    if(window.wcs) {
    wcs_do();
    }
    </script>
  </body>
</html>